* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #050505;
  color: #fff;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #000, #111, #2b2100);
  padding: 30px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu h2 {
  color: #ffcc00;
  font-size: 28px;
}

.menu a,
.botao {
  background: #25d366;
  color: #fff;
  padding: 14px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.hero-texto {
  max-width: 800px;
  margin-top: 150px;
}

.hero-texto h1 {
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1.1;
}

.hero-texto p {
  font-size: 20px;
  margin: 25px 0;
  color: #ddd;
}

section {
  padding: 70px 30px;
  text-align: center;
}

section h2 {
  color: #ffcc00;
  font-size: 38px;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background: #111;
  border: 2px solid #ffcc00;
  border-radius: 18px;
  padding: 30px;
}

.card h3 {
  color: #ffcc00;
  font-size: 24px;
  margin-bottom: 15px;
}

.card p {
  color: #ccc;
}

.card strong {
  color: #25d366;
  font-size: 28px;
}

.contato {
  background: #111;
}

.contato p {
  margin-bottom: 25px;
  font-size: 20px;
}

footer {
  background: #000;
  text-align: center;
  padding: 25px;
  color: #aaa;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 20px;
  }

  .hero-texto {
    margin-top: 100px;
    text-align: center;
  }

  .hero-texto h1 {
    font-size: 34px;
  }
}
